{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "target": "es2015",
        "lib": [
            "dom",
            "es2015",
            "es2016",
            "es2017"
        ],
        "module": "amd",
        "moduleResolution": "node",
        "outFile": "./dist/bundle.js",
        "rootDir": "./src",
        "sourceRoot": "./src",
        "types": []
    },
    "include": [
        "./src/*/**/*.ts",
    ]
}